<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jun 23 11:51:00 EDT 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="DisplayLog">
<!--   -->
</a>
<h3>Class <a href="DisplayLog.html" title="class in &lt;Unnamed&gt;">DisplayLog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>logDisplay</h4>
<pre>javax.swing.JTextArea logDisplay</pre>
</li>
<li class="blockListLast">
<h4>view</h4>
<pre>javax.swing.JScrollPane view</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="DisplayReceipt">
<!--   -->
</a>
<h3>Class <a href="DisplayReceipt.html" title="class in &lt;Unnamed&gt;">DisplayReceipt</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>listShoppingCart</h4>
<pre>javax.swing.JTextArea listShoppingCart</pre>
</li>
<li class="blockListLast">
<h4>viewReceipt</h4>
<pre>javax.swing.JScrollPane viewReceipt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Interface">
<!--   -->
</a>
<h3>Class <a href="Interface.html" title="class in &lt;Unnamed&gt;">Interface</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>df</h4>
<pre>java.text.DecimalFormat df</pre>
</li>
<li class="blockList">
<h4>log</h4>
<pre><a href="Logger.html" title="class in &lt;Unnamed&gt;">Logger</a> log</pre>
</li>
<li class="blockList">
<h4>subTotal</h4>
<pre>double subTotal</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>prices</h4>
<pre>double[] prices</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int[] quantity</pre>
</li>
<li class="blockList">
<h4>products</h4>
<pre>java.lang.String[] products</pre>
</li>
<li class="blockList">
<h4>itemOneAdd</h4>
<pre>javax.swing.JButton itemOneAdd</pre>
</li>
<li class="blockList">
<h4>itemTwoAdd</h4>
<pre>javax.swing.JButton itemTwoAdd</pre>
</li>
<li class="blockList">
<h4>itemThreeAdd</h4>
<pre>javax.swing.JButton itemThreeAdd</pre>
</li>
<li class="blockList">
<h4>itemFourAdd</h4>
<pre>javax.swing.JButton itemFourAdd</pre>
</li>
<li class="blockList">
<h4>itemFiveAdd</h4>
<pre>javax.swing.JButton itemFiveAdd</pre>
</li>
<li class="blockList">
<h4>itemSixAdd</h4>
<pre>javax.swing.JButton itemSixAdd</pre>
</li>
<li class="blockList">
<h4>itemSevenAdd</h4>
<pre>javax.swing.JButton itemSevenAdd</pre>
</li>
<li class="blockList">
<h4>itemEightAdd</h4>
<pre>javax.swing.JButton itemEightAdd</pre>
</li>
<li class="blockList">
<h4>itemNineAdd</h4>
<pre>javax.swing.JButton itemNineAdd</pre>
</li>
<li class="blockList">
<h4>itemTenAdd</h4>
<pre>javax.swing.JButton itemTenAdd</pre>
</li>
<li class="blockList">
<h4>itemOneRemove</h4>
<pre>javax.swing.JButton itemOneRemove</pre>
</li>
<li class="blockList">
<h4>itemTwoRemove</h4>
<pre>javax.swing.JButton itemTwoRemove</pre>
</li>
<li class="blockList">
<h4>itemThreeRemove</h4>
<pre>javax.swing.JButton itemThreeRemove</pre>
</li>
<li class="blockList">
<h4>itemFourRemove</h4>
<pre>javax.swing.JButton itemFourRemove</pre>
</li>
<li class="blockList">
<h4>itemFiveRemove</h4>
<pre>javax.swing.JButton itemFiveRemove</pre>
</li>
<li class="blockList">
<h4>itemSixRemove</h4>
<pre>javax.swing.JButton itemSixRemove</pre>
</li>
<li class="blockList">
<h4>itemSevenRemove</h4>
<pre>javax.swing.JButton itemSevenRemove</pre>
</li>
<li class="blockList">
<h4>itemEightRemove</h4>
<pre>javax.swing.JButton itemEightRemove</pre>
</li>
<li class="blockList">
<h4>itemNineRemove</h4>
<pre>javax.swing.JButton itemNineRemove</pre>
</li>
<li class="blockList">
<h4>itemTenRemove</h4>
<pre>javax.swing.JButton itemTenRemove</pre>
</li>
<li class="blockList">
<h4>viewLog</h4>
<pre>javax.swing.JButton viewLog</pre>
</li>
<li class="blockList">
<h4>viewReceipt</h4>
<pre>javax.swing.JButton viewReceipt</pre>
</li>
<li class="blockList">
<h4>labelOne</h4>
<pre>javax.swing.JLabel labelOne</pre>
</li>
<li class="blockList">
<h4>labelTwo</h4>
<pre>javax.swing.JLabel labelTwo</pre>
</li>
<li class="blockList">
<h4>labelThree</h4>
<pre>javax.swing.JLabel labelThree</pre>
</li>
<li class="blockList">
<h4>labelFour</h4>
<pre>javax.swing.JLabel labelFour</pre>
</li>
<li class="blockList">
<h4>labelFive</h4>
<pre>javax.swing.JLabel labelFive</pre>
</li>
<li class="blockList">
<h4>labelSix</h4>
<pre>javax.swing.JLabel labelSix</pre>
</li>
<li class="blockList">
<h4>labelSeven</h4>
<pre>javax.swing.JLabel labelSeven</pre>
</li>
<li class="blockList">
<h4>labelEight</h4>
<pre>javax.swing.JLabel labelEight</pre>
</li>
<li class="blockList">
<h4>labelNine</h4>
<pre>javax.swing.JLabel labelNine</pre>
</li>
<li class="blockList">
<h4>labelTen</h4>
<pre>javax.swing.JLabel labelTen</pre>
</li>
<li class="blockListLast">
<h4>priceTotal</h4>
<pre>javax.swing.JLabel priceTotal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Main">
<!--   -->
</a>
<h3>Class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>javax.swing.JButton signUp</pre>
</li>
<li class="blockList">
<h4>logIn</h4>
<pre>javax.swing.JButton logIn</pre>
</li>
<li class="blockList">
<h4>signUpUser</h4>
<pre>javax.swing.JTextField signUpUser</pre>
</li>
<li class="blockList">
<h4>logInUser</h4>
<pre>javax.swing.JTextField logInUser</pre>
</li>
<li class="blockList">
<h4>signUpPass1</h4>
<pre>javax.swing.JPasswordField signUpPass1</pre>
</li>
<li class="blockList">
<h4>signUpPass2</h4>
<pre>javax.swing.JPasswordField signUpPass2</pre>
</li>
<li class="blockList">
<h4>logInPass</h4>
<pre>javax.swing.JPasswordField logInPass</pre>
</li>
<li class="blockList">
<h4>output</h4>
<pre>javax.swing.JLabel output</pre>
</li>
<li class="blockList">
<h4>gui</h4>
<pre><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a> gui</pre>
</li>
<li class="blockList">
<h4>register</h4>
<pre><a href="Registration.html" title="class in &lt;Unnamed&gt;">Registration</a> register</pre>
</li>
<li class="blockListLast">
<h4>logg</h4>
<pre><a href="Logger.html" title="class in &lt;Unnamed&gt;">Logger</a> logg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
